{
  "JwtSettings": {
    "Key": "BGMat5/ZZQhA5qypzuuXHDswV2XsI4lUMqq3TB/LZ/bI=",
    "Issuer": "burotimeissuer", 
    "Audience": "burotimeaudience", 
    "ExpiresInMinutes": 30
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CurrencyComparisonDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
